.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 1fr 1fr 1fr;
    grid-template-areas: "navbar" "photo" "blog" "footer";
}

@media (min-width:1025px) {
    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 450px 60px;
        grid-template-areas: "navbar navbar" "photo blog" "footer footer";
    }
}

html {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nav {
    grid-area: navbar;
    display: flex;
    align-items: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
}

p {
    margin: 15px;
    text-indent: 15px;
}

q {
    font-style: italic;
    font-weight: bold;
}

a:link {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(246, 249, 255);
}

a:visited {
    color: black;
}

.photo {
    grid-area: photo;
}

.blog {
    grid-area: blog;
    background-color: white;
    opacity: 70%;
    margin: 20px;
}

footer {
    grid-area: footer;
}

#footertext {
    text-align: center;
    color: thistle;
}